VITE_API=https://shoe-store-cezh.onrender.com
VITE_CLIENT_ID=528823580709-nb40014p8sanjt8nen7p0luognj02hg3.apps.googleusercontent.com
VITE_CLIENT_SECRET=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
VITE_PUBLIC_KEY=TEST-c6fcc8e7-865d-4d7c-af75-1f2784d7a511